<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GPTs Pós*BR</title><style>
                        body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        color: #333;
                        }
                        
                        h1 {
                        font-size: 24px;
                        color: #333;
                        text-align: center;
                        margin-top: 20px;
                        margin-bottom: 40px;
                        }
                        
                        h2 {
                        font-size: 16px;
                        color: #333;
                        text-align: center;
                        margin-top: 20px;
                        margin-bottom: 40px;
                        }

                        table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 20px;
                        }
                        
                        table, th, td {
                        border: 1px solid #ddd;
                        }
                        
                        .categoria, .detalhe-GrandeArea, .Detalhe-Area {
                        padding: 8px;
                        text-align: left;
                        }
                        
                        .detalhe-TodasAreas {
                        padding: 20px;
                        text-align: center;
                        }
                        
                        .categoria {
                        background-color: #f2f2f2;
                        color: #333;
                        white-space: pre-line; /* Respeita a quebra de linha */
                        }
                        
                        .detalhe-GrandeArea {
                        background-color: #e8eaf6;
                        font-weight: bold;
                        color: #333;
                        white-space: pre-line; /* Respeita a quebra de linha */
                        }
                        
                        .detalhe-TodasAreas {
                        background-color: #e8eaf6;
                        font-weight: bold;
                        color: #333;
                        white-space: pre-line; /* Respeita a quebra de linha */
                        }
 
                        .Detalhe-Area {
                        background-color: #fff;
                        color: #555;
                        }
                        
                        tr:nth-child(even) .Detalhe-Area {
                        background-color: #f9f9f9;
                        }
                        
                        .detalhe-TodasAreas, .detalhe-GrandeArea, .Detalhe-Area {
                        position: relative; /* Adiciona posição relativa às células */
                        /* ...outros estilos... */
                        }
                        
                        
                        .detalhe-TodasAreas:hover::after, .Detalhe-Area:hover::after, .detalhe-GrandeArea:hover::after {
                        content: attr(data-tooltip);
                        position: absolute;
                        visibility: hidden;
                        opacity: 0;
                        transition: opacity 0.3s, visibility 0.3s;
                        z-index: 100;
                        bottom: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: #f9f9f9;
                        color: #333;
                        padding: 5px 10px;
                        border-radius: 6px;
                        border: 1px solid #ddd;
                        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
                        font-size: 12px;
                        white-space: pre-line; /* Respeita a quebra de linha */
                        }
                        
                        .detalhe-TodasAreas:hover::after, .Detalhe-Area:hover::after, .detalhe-GrandeArea:hover::after {
                        visibility: visible;
                        opacity: 1;
                        }
                        
                        .GPT {
                        /* Estilo para links dentro das células */
                        text-decoration: none; /* Remove o sublinhado padrão dos links */
                        color: #1a0dab; /* Cor azul padrão dos links */
                        font-weight: bold; /* Faz o texto do link em negrito */
                        }
                        
                        .GPT:hover,
                        .GPT:focus {
                        text-decoration: underline; /* Adiciona sublinhado no hover ou foco para melhor acessibilidade */
                        color: #0c4b8e; /* Cor azul mais escura para hover ou foco */
                        }
                        .nota-licenca {
                        margin-top: 20px;
                        margin-bottom: 20px;
                        padding: 15px;
                        background-color: #f8f9fa;
                        border-left: 5px solid #007bff;
                        color: #333;
                        font-style: italic;
                        }
                        
                    </style></head>
   <body>
      <h1>GPTs Pós*BR - Produções Acadêmicas da Base de Teses e Dissertações da Capes</h1>
      <h2>Aqui você encontra GPTs que dão acesso a 1.401.067 produções (dissertações e teses)
         acadêmicas do Brasil no período de 1987 a 2021
      </h2>
      <div class="nota-licenca">
         Estes GPTs utilizam dados provenientes do 'Catálogo de Teses e Dissertações - Brasil',
         um recurso fornecido pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
         (CAPES), disponível sob a licença Creative Commons Attribution (CC BY).
         
      </div>
      <table border="1">
         <tr>
            <td class="categoria">Todas as Áreas do Conhecimento</td>
            <td class="detalhe-TodasAreas" colspan="9" data-tooltip="1401067&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-wf5RxiXBZ-posbtdbr" class="GPT">BASE DE TESES E DISSERTAÇÕES</a></td>
         </tr>
         <tr>
            <td class="categoria">Grande Áreas do Conhecimento</td>
            <td class="detalhe-GrandeArea" data-tooltip="128889&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-LlVqWqDvE-poscienciasexatasedaterrabr" class="GPT">Ciências Exatas e da Terra</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="104242&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-2N10s0Nre-poscienciasbiologicasbr" class="GPT">Ciências Biológicas</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="166769&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-30ERgpXbT-posengenhariasbr" class="GPT">Engenharias</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="218968&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-rXPnUXnJY-poscienciasdasaudebr" class="GPT">Ciências da Saúde</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="143748&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-GbMmg0400-poscienciasagrariasbr" class="GPT">Ciências Agrárias</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="191973&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-84qng0bVy-poscienciassociaisaplicadabr" class="GPT">Ciências Sociais Aplicadas</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="232899&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-ABympQtuk-poscienciashumanasbr" class="GPT">Ciências Humanas</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="85756&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-gdKC89QZz-poslinguisticaletraseartesbr" class="GPT">Linguística, Letras e Artes</a></td>
            <td class="detalhe-GrandeArea" data-tooltip="127823&nbsp;Registros&#xA;&#xA;Período:&nbsp;1992‑2021"><a href="https://chat.openai.com/g/g-LTf1HIOlv-posmultidisciplinarbr" class="GPT">Multidisciplinar</a></td>
         </tr>
         <tr>
            <td class="categoria">Área do Conhecimento</td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="18264&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-u1ITQCiTk-posmatematicabr" class="GPT">Matemática</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="2098&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-YuiFnVGZj-posprobabilidadeeestatisticabr" class="GPT">Probabilidade e Estatística</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="30771&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-g8o1AnxqN-poscienciadacomputacaobr" class="GPT">Ciência da Computação</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="1139&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-iGy2tPfgf-posastronomiabr" class="GPT">Astronomia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="21072&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-qsgfMRi7T-posfisicab" class="GPT">Física</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="31853&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-7OBuWYHNf-posquimicabr" class="GPT">Química</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="16864&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-MuqrEHgct-posgeocienciasbr" class="GPT">Geociências</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="2247&nbsp;Registros&#xA;&#xA;Período:&nbsp;1993‑2021"><a href="https://chat.openai.com/g/g-oA854E8I5-posoceanografiabr" class="GPT">Oceanografia</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="12533&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-P569R1MzK-posbiologiageralbr" class="GPT">Biologia Geral</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="10271&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-JY4jy6ZEw-posgeneticabr" class="GPT">Genética</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="8751&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-TWIqXJKSC-posbotanicabr" class="GPT">Botânica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="12695&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-QOS2uOwnx-poszoologiabr" class="GPT">Zoologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="15751&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-jgph3Iotg-posecologiabr" class="GPT">Ecologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3101&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-IzhYEncgi-posmorfologiabr" class="GPT">Morfologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="8368&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-9jH9OXWW6-posfisiologiabr" class="GPT">Fisiologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="11611&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-3Wl3opydL-posbioquimicabr" class="GPT">Bioquímica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="2274&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-QCGR35IfY-posbiofisicabr" class="GPT">Biofísica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="5534&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-OVDXKt9M5-posfarmacologiabr" class="GPT">Farmacologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="2849&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-1tG1fEKxv-posimunologiabr" class="GPT">Imunologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="6180&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com//g/g-euq83v0j-posmicrobiologiabr" class="GPT">Microbiologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3510&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-GGHy0G3rl-posparasitologiabr" class="GPT">Parasitologia</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="26727&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-9dGNyZZQz-posengenhariacivilbr" class="GPT">Engenharia Civil</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="982&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-3DQP9RVxm-posengenhariademinasbr" class="GPT">Engenharia de Minas</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="14073&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-677NoDMNO-pos-engenharia-de-materiais-e-metalurgica-br" class="GPT">Engenharia de Materiais e Metalúrgica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="35445&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-pDINLTNtO-posengenhariaeletricabr" class="GPT">Engenharia Elétrica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="25443&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-Ok1TU7fKa-posengenhariamecanicabr" class="GPT">Engenharia Mecânica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="15941&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-QUPX5SPrK-posengenhariaquimicabr" class="GPT">Engenharia Química</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="8772&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-m6qTVJLmU-pos-engenharia-sanitaria-br" class="GPT">Engenharia Sanitária</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="20963&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-1aQSD4Rc4-posengenhariadeproducaobr" class="GPT">Engenharia de Produção</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="5410&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-VP1usdi0z-pos-engenharia-nuclear-br" class="GPT">Engenharia Nuclear</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3139&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-I5MaOV6Qk-pos-engenharia-de-transportes-br" class="GPT">Engenharia de Transportes</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="1536&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-XpBlF4cTM-posengenharianavaleoceanicabr" class="GPT">Engenharia Naval e Oceânica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3970&nbsp;Registros&#xA;&#xA;Período:&nbsp;1988‑2021"><a href="https://chat.openai.com/g/g-dnZs7YTYW-posengenhariaaeroespacialbr" class="GPT">Engenharia Aeroespacial</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3255&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-zvInZo1In-posengenhariabiomedicabr" class="GPT">Engenharia Biomédica</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="77421&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-21BC4WyZD-posmedicinabr" class="GPT">Medicina</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="36843&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-mwYeDc77B-posodontologiabr" class="GPT">Odontologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="15745&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-ncGO9HNQ5-posfarmaciabr" class="GPT">Farmácia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="22918&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-U3Jz3v9ID-posenfermagembr" class="GPT">Enfermagem</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="6099&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-yO4IdR7Ut-posnutricaobr" class="GPT">Nutrição</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="25902&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-bm5s7IyG3-possaudecoletivabr" class="GPT">Saúde Coletiva</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3427&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-8H4Zfdob8-pos-fonoaudiologia-br" class="GPT">Fonoaudiologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="4213&nbsp;Registros&#xA;&#xA;Período:&nbsp;1998‑2021"><a href="https://chat.openai.com/g/g-gk9EBljme-posfisioterapiaeterapiaocupacionalbr" class="GPT">Fisioterapia e Terapia Ocupacional</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="12385&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-IANYvFQwA-poseducacaofisicabr" class="GPT">Educação Física</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="58389&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-pVGf61oAT-posagronomiabr" class="GPT">Agronomia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="8919&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-Q01GE3jxR-pos-recursos-florestais-e-engenharia-florestal-br" class="GPT">Recursos Florestais e Engenharia Florestal</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="7881&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-2G4rBl8Ce-posengenhariaagricolabr" class="GPT">Engenharia Agrícola</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="19064&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-XwGgn8MjL-poszootecniabr" class="GPT">Zootecnia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="25736&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-F5sKI0aJI-posmedicinaveterinariabr" class="GPT">Medicina Veterinária</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3039&nbsp;Registros&#xA;&#xA;Período:&nbsp;1991‑2021"><a href="https://chat.openai.com/g/g-NmGCa8gcD-posrecursospesqueiroseengenhariadepescabr" class="GPT">Recursos Pesqueiros e Engenharia de Pesca</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="15619&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-sjTxyKsMA-poscienciaetecnologiadealimentosbr" class="GPT">Ciência e Tecnologia de Alimentos</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="53165&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-cydinvKSV-posdireitobr" class="GPT">Direito</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="53586&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-znZiukYp8-posadministracaobr" class="GPT">Administração</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="21598&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-Re6LT8OzS-poseconomiabr" class="GPT">Economia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="53&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑1995"><a href="https://chat.openai.com/g/g-vbctKMmsp-poseconomiasagrariaedosrecursosnaturaisbr" class="GPT">Economias Agrária e dos Recursos Naturais</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="11868&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-aHBCskTbn-pos-arquitetura-e-urbanismo-br" class="GPT">Arquitetura e Urbanismo</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="7526&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-aBGWrj3yv-posplanejamentourbanoeregionalbr" class="GPT">Planejamento Urbano e Regional</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="902&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-TMZpdjEwe-posdemografiabr" class="GPT">Demografia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="5114&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-AUSCD6aZD-poscienciadainformacaobr" class="GPT">Ciência da Informação</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="475&nbsp;Registros&#xA;&#xA;Período:&nbsp;2008‑2021"><a href="https://chat.openai.com/g/g-bR0uRcSud-posmuseologiabr" class="GPT">Museologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="18532&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-geYnz6j6X-poscomunicacaobr" class="GPT">Comunicação</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="9897&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-3AnQfE1Q6-pos-servico-social-br" class="GPT">Serviço Social</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="33&nbsp;Registros&#xA;&#xA;Período:&nbsp;2015‑2017"><a href="https://chat.openai.com/g/g-x9Dgz75vV-poseconomiadomesticabr" class="GPT">Economia Doméstica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="3933&nbsp;Registros&#xA;&#xA;Período:&nbsp;1997‑2021"><a href="https://chat.openai.com/g/g-x7vOzfBWw-posdesenhoindustrialbr" class="GPT">Desenho Industrial</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="1827&nbsp;Registros&#xA;&#xA;Período:&nbsp;2000‑2021"><a href="https://chat.openai.com/g/g-RcJB98mAp-posturismobr" class="GPT">Turismo</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="12555&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-wVcH2MhcC-posfilosofiabr" class="GPT">Filosofia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="21384&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-P3JQVrnDK-possociologiabr" class="GPT">Sociologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="7313&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-43hCQ5KFv-pos-antropologia-br" class="GPT">Antropologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="448&nbsp;Registros&#xA;&#xA;Período:&nbsp;2005‑2021"><a href="https://chat.openai.com/g/g-02l9vmAek-posarqueologiabr" class="GPT">Arqueologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="28538&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-6TEFZ89Kp-poshistoriabr" class="GPT">História</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="19560&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-AhBCIwmgg-posgeografiabr" class="GPT">Geografia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="33452&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-nv8sHJsWk-pospsicologiabr" class="GPT">Psicologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="751&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2009"><a href="https://chat.openai.com/g/g-fXvnQrpwu-postratamentoeprevencaopsicologicabr" class="GPT">Tratamento e Prevenção Psicológica</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="88456&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-c5gQngueD-poseducacaobr" class="GPT">Educação</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="9692&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-Y6dAxHJEC-poscienciapoliticabr" class="GPT">Ciência Política</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="7451&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-Ua09IsvOX-posteologiabr" class="GPT">Teologia</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="15587&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-RElOmf9hF-poslinguisticabr" class="GPT">Linguística</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="51758&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-POQLdEMSL-posletrasbr" class="GPT">Letras</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="35&nbsp;Registros&#xA;&#xA;Período:&nbsp;2008‑2009"><a href="https://chat.openai.com/g/g-dSJ9L5hLW-pos-literatura-comparada-br" class="GPT">Literatura Comparada</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="16075&nbsp;Registros&#xA;&#xA;Período:&nbsp;1987‑2021"><a href="https://chat.openai.com/g/g-NgpZjxrWi-posartesbr" class="GPT">Artes</a></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="65226&nbsp;Registros&#xA;&#xA;Período:&nbsp;1992‑2021"><a href="https://chat.openai.com/g/g-eQAatc932-posinterdisciplinarbr" class="GPT">Interdisciplinar</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="24869&nbsp;Registros&#xA;&#xA;Período:&nbsp;1998‑2021"><a href="https://chat.openai.com/g/g-1FfzOxykN-posensinobr" class="GPT">Ensino</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="5596&nbsp;Registros&#xA;&#xA;Período:&nbsp;2007‑2021"><a href="https://chat.openai.com/g/g-TeLM7Ki4h-posmateriaisbr" class="GPT">Materiais</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="9952&nbsp;Registros&#xA;&#xA;Período:&nbsp;2007‑2021"><a href="https://chat.openai.com/g/g-fsXdj4Rcn-posbiotecnologiabr" class="GPT">Biotecnologia</a></td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <td class="Detalhe-Area" data-tooltip="15857&nbsp;Registros&#xA;&#xA;Período:&nbsp;2011‑2021"><a href="https://chat.openai.com/g/g-EPdH6l6Hl-poscienciasambientaisbr" class="GPT">Ciências Ambientais</a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
